/**
 * General elements
 */


body {
  background-color: #333;
  font-family: arial, sans-serif;
  overflow-y: scroll;
  display: inline-block;
}



#header,
#navbar,
#flash,
#footer {
    .column((@columns));
    margin-bottom: 22px;
}

#main {
    .column(@columns / 3 * 2);
    margin-bottom: 22px;
}

#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 22px;
}

#footer-col-1,
#footer-col-2,
#footer-col-3,
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 22px;
}

/*
#header,
#flash,
#featured-1,
#featured-2,
#featured-3,
#main,
#sidebar,
#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3,
#footer-col-4 {
    background-color: grey;
}
*/

#triptych-1 {
    clear: left;
}

/**
 * Layout of the main page elements
 */
#wrapper {
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    max-width: 960px;
    //background-image: url('../../img/grid_12_60_20.png');
    background-color: white;
    width: @total-width*((((@gutter-width+@column-width)*(@columns))) / @gridsystem-width);
    .clearfix();
}

/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
  min-height: 140px;
}

#header img{
    max-height: 140px;
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
}

/**
 * Layout for footer
 */
#footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
  clear: both;
}

.sitefooter {
  color: #666;
}

#wrapper {
    background-image: url('https://sstatic.se/image/tema/grid_12_60_20.png?w=w2');
}
